<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" type="text/css" href="test.css"> -->
    <!-- <style>
        p {
            color: red;
        }
    </style> -->
    <style>
        /* .example-1 {
            width: 100%;
            height: 200px;
            background-color: powderblue;
            text-align: center;
        }

        .example-2 {
            height: 100px;
            width: 500px;
            background-color: rgb(73, 138, 60);
            text-align: right;
        } */

        .example-1 {
            border: 1px dotted black;
            /* 上下左右都相同 */
        }

        .example-2 {
            border-bottom: 1px solid blue;
            /* 只设置底部边框 */
        }

        .example-3 {
            border: 1px solid grey;
            border-radius: 15px;
            /* 边框圆角 */
        }

        .example-4 {
            /* border-left: 5px solid purple; */
            padding: 20px;
            /* 上下左右都相同 */
            padding-top: 20px;
            padding-bottom: 100px;
            padding-right: 50px;
            padding-left: 80px;
            padding: 25px 50px 75px 100px;
            /* 简写形式，按上，右，下，左顺序设置 */
            padding: 25px 10px;
            /* 简写形式，上下为25px，左右为10px */
        }

        div {
            width: 60px;
            height: 60px;
            background-color: chartreuse;
            color: brown;
            position: fixed;
            top: 60px;
            left: 30px;
            margin: 0;
        }

        h1 {
            text-align: center;
        }

        .example-overflow-scroll-y {
            width: 200px;
            height: 100px;
            background-color: #eee;
            overflow-y: auto;
        }

        .example-float-right {
            float: top;
        }

        img {
            width: 25%;
            border-radius: 10px;
            float: left;
            margin: 10px;
        }

        .opacity-2 {
            opacity: 0.2;
        }

        .opacity-5 {
            opacity: 0.5;
        }

        .opacity-10 {
            opacity: 1;
        }

        /* .haha p {
            background-color: yellow;
        } */

        .haha,p {
            background-color: yellow;
        }
        a:visited {color:#00FF00;}
    </style>
    <title>Document</title>
</head>

<body>

    <!-- <p style="color:red">hello css!</p> -->

    <!-- <h1 style="color: red;">这是红色</h1>
    <h2 style="color: blue;">这是蓝色</h2>
    <h3 style="color: yellow;">这是黄色</h3> -->
    <!-- <div class="example-1">
        这个元素高 200 pixels，占据全部宽度
    </div>
    <div class="example-2">
        这个元素宽200像素,高300像素
    </div> -->
    <!-- <p class="example-1">I have black borders on all sides.</p>
    <p class="example-2">I have a blue bottom border.</p>
    <p class="example-3">I have rounded grey borders.</p>
    <p class="example-4">I have a purple left border.</p>


    <h2>这是左对齐</h2>
    <h1 text-align="left">这是右对齐</h1> -->
    <!-- <div>hhhh</div> -->

    <!-- <div class="example-overflow-scroll-y">You can use the overflow property when you want to have better control of the
        layout. The overflow property specifies what happens if content overflows an element's box.
    </div> -->
    <!-- <img src="https://mdbootstrap.com/img/Photos/Others/placeholder1.jpg" class="example-float-right" alt="">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem, architecto officiis, repellendus
        corporis obcaecati, et commodi quam vitae vel laudantium omnis incidunt repellat qui eveniet fugiat totam
        modi nam vero!</p> -->
    <!-- <img class="opacity-2" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(87).jpg">
    <img class="opacity-5" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(87).jpg">
    <img class="opacity-10" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(87).jpg"> -->
    <!-- <div class="haha">
        <p>Paragraph 1 in the div .haha.</p>
        <p>Paragraph 2 in the div .haha>.</p>
        <span>
            <p>Paragraph 3 in the div .haha.</p>
        </span>
    </div>
    <p>Paragraph 4. Not in a div .haha.</p>
    <p>Paragraph 5. Not in a div .haha.</p> -->
    <a href="#">hello</a>


</body>

</html>